{
	"auto_indent": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Menlo Regular",
	"font_size": 12.0,
	"highlight_modified_tabs": true,
	"trim_trailing_white_space_on_save": true,
	"translate_tabs_to_spaces": true,
	"scroll_past_end": true,
	"show_minimap": false
}
