<snippet>
	<content><![CDATA[
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/vendors/jquery-2.0.0.min.js"><\/script>')</script>
]]></content>
	<tabTrigger>jquery</tabTrigger>
	<scope>text.html</scope>
</snippet>
