[
    {
        "caption": "Todo",
        "command": "open_file",
        "args": {
            "file": "/Users/romain.berger/Dev/5f088c814f6dc3f1e621c3ec8e456575/datadog-todo.txt"
        }
    }
]

